meta {
  name: Get User Activity Logs
  type: http
  seq: 2
}

get {
  url: {{base_url}}/users/{{user_id}}/activity-logs
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

query {
  action:
  from:
  to:
  per_page: 20
  page: 1
}

docs {
  Admin only. Returns paginated activity logs for a specific user.
  Same filters as List All Activity Logs, but scoped to the given user_id in the path.

  Response:
  {
    "success": true,
    "data": [
      {
        "id": "uuid",
        "user_id": "uuid",
        "action": "login",
        "description": "User logged in",
        "ip_address": "192.168.1.1",
        "user_agent": "...",
        "metadata": { "role": "trainer" },
        "created_at": "2026-05-14T09:30:00.000000Z",
        "user": { "id": "uuid", "first_name": "Jane", "last_name": "Smith" }
      }
    ],
    "meta": {
      "total": 42,
      "per_page": 20,
      "current_page": 1,
      "last_page": 3,
      "from": 1,
      "to": 20
    }
  }
}
