meta {
  name: List Users
  type: http
  seq: 2
}

get {
  url: {{base_url}}/get-users
  body: none
  auth: none
}

params:query {
  ~role: sale
  ~gender: 
  ~is_suspended: 
  ~nationality: 
  ~search: 
  ~with_trashed: 
  ~only_trashed: 
  ~sort_by: created_at
  ~sort_order: desc
  ~per_page: 10
  ~page: 1
}

headers {
  Authorization: Bearer {{access_token}}
}

docs {
  Admin only. Lists all users with optional filters.
  
  Query params:
  - role: admin | sale | trainer
  - gender: male | female | other
  - is_suspended: true | false
  - nationality: string
  - search: searches first_name, last_name, email, username
  - with_trashed: true — includes soft-deleted users
  - only_trashed: true — shows only soft-deleted users
  - sort_by: created_at | first_name | last_name (default: created_at)
  - sort_order: asc | desc (default: desc)
  - per_page: 1-100 (default: 15)
  - page: page number (default: 1)
  
  Response:
  {
    "success": true,
    "data": [ { "id": "uuid", "first_name": "...", ... } ],
    "pagination": {
      "total": 50,
      "per_page": 15,
      "current_page": 1,
      "last_page": 4
    }
  }
}
