meta {
  name: Update Credentials
  type: http
  seq: 6
}

patch {
  url: {{base_url}}/users/{{user_id}}/credentials
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "email": "newemail@example.com",
    "username": "new_username",
    "phone_number": "+85512999888"
  }
}

docs {
  Admin only. Updates a user's login credentials (email, username, phone_number).
  All fields are optional — send only the ones you want to change.
  All active refresh tokens are revoked on success — the user must log in again.

  Response:
  {
    "success": true,
    "message": "Credentials updated successfully. User has been logged out.",
    "data": {
      "user_id": "uuid",
      "email": "newemail@example.com",
      "username": "new_username",
      "phone_number": "+85512999888"
    }
  }
}
