meta {
  name: Force Password Reset
  type: http
  seq: 8
}

post {
  url: {{base_url}}/users/{{user_id}}/force-password-reset
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

docs {
  Admin only. Sends a password reset email to the target user.
  The user receives a reset link valid for the configured TTL (default: 60 minutes).
  Use this when a user's account is compromised or they cannot recover access themselves.

  Response:
  {
    "success": true,
    "message": "Password reset email sent to user."
  }
}
