meta {
  name: Forgot Password
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/auth/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com"
  }
}

docs {
  Requests a password reset link sent to the given email.
  Always returns 200 regardless of whether the email exists (prevents enumeration).

  Response:
  {
    "success": true,
    "message": "If that email is registered, a password reset link has been sent."
  }
}
