meta {
  name: Reset Password
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "token": "raw-token-from-email-link",
    "password": "NewPass@1234",
    "password_confirmation": "NewPass@1234"
  }
}

docs {
  Resets the user's password using the token from the reset email link.
  Token is the raw value from the URL query param (?token=...).

  Response:
  {
    "success": true,
    "message": "Password reset successfully. You can now log in with your new password."
  }
}
