meta {
  name: Change Password
  type: http
  seq: 7
}

patch {
  url: {{base_url}}/auth/change-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "old_password": "OldPass@1234",
    "password": "NewPass@1234",
    "password_confirmation": "NewPass@1234"
  }
}

docs {
  Changes the authenticated user's password. Requires the current password.
  All refresh tokens are revoked after a successful change (forces re-login on all devices).

  Response:
  {
    "success": true,
    "message": "Password changed successfully."
  }
}
